<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kajo - Work</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="./css/color.css">
    <link rel="stylesheet" href="./css/Work.css">
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
  </head>

  <body>
    <div class="container">
      <header id="top">
        <div class="header-image-logo">
          <svg>
            <use href="./image/svg/kajo-icon.svg#icon-KAJO">
            </use>
          </svg>
        </div>
        <nav class="header-nav">
          <ul>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Studio</a></li>
            <li><a href="#">Journal</a></li>
          </ul>
        </nav>
        <div class="header-link">
          <a href="#">Let's Talk</a>
        </div>
      </header>
      <main>
        <section class="main-section-hero">
          <h1>Projects</h1>
          <h2>
            View our work, reflecting unique solutions for diverse client needs.
          </h2>
        </section>
        <section class="main-section-projects">
          <section class="wrapper">
            <picture>
              <source
                type="image/avif"
                srcset="
                  ./image/Work/projects-1-1x.avif 1x,
                  ./image/Work/projects-1-2x.avif 2x
                "
              />
              <source
                type="image/webp"
                srcset="
                  ./image/Work/projects-1-1x.webp 1x,
                  ./image/Work/projects-1-2x.webp 2x
                "
              />
              <source
                type="image/jpg"
                srcset="
                  ./image/Work/projects-1-1x.jpg 1x,
                  ./image/Work/projects-1-2x.jpg 2x
                "
              />
              <img src="./image/Work/projects-1-1x.jpg" alt="image" />
            </picture>
          </section>

          <section class="wrapper">
            <picture>
              <source
                type="image/avif"
                srcset="
                  ./image/Work/projects-2-1x.avif 1x,
                 ./image/Work/projects-2-2x.avif 2x
                "
              />
              <source
                type="image/webp"
                srcset="
                  ./image/Work/projects-2-1x.webp 1x,
                  ./image/Work/projects-2-2x.webp 2x
                "
              />
              <source
                type="image/jpg"
                srcset="
                  ./image/Work/projects-2-1x.jpg 1x,
                  ./image/Work/projects-2-2x.jpg 2x
                "
              />
              <img src="" alt="image" />
            </picture>
          </section>

          <section class="wrapper">
            <picture>
              <source
                type="image/avif"
                srcset="
                  ./image/Work/projects-3-1x.avif 1x,
                  ./image/Work/projects-3-2x.avif 2x
                "
              />
              <source
                type="image/webp"
                srcset="
                  ./image/Work/projects-3-1x.webp 1x,
                  ./image/Work/projects-3-2x.webp 2x
                "
              />
              <source
                type="image/jpg"
                srcset="
                  ./image/Work/projects-3-1x.jpg 1x,
                  ./image/Work/projects-3-2x.jpg 2x
                "
              />
              <img src="" alt="image" />
            </picture>
          </section>

          <section class="wrapper">
            <picture>
              <source
                type="image/avif"
                srcset="
                 ./image/Work/projects-4-1x.avif 1x,
                 ./image/Work/projects-4-2x.avif 2x
                "
              />
              <source
                type="image/webp"
                srcset="
                  ./image/Work/projects-4-1x.webp 1x,
                  ./image/Work/projects-4-2x.webp 2x
                "
              />
              <source
                type="image/jpg"
                srcset="
                  ./image/Work/projects-4-1x.jpg 1x,
                  ./image/Work/projects-4-2x.jpg 2x
                "
              />
              <img src="" alt="image" />
            </picture>
          </section>
        </section>
      </main>
      <footer>
        <div class="footer-logo">KAjO©</div>
        <div class="footer-pages">
          <div class="footer-pages-wrapper">
            <h4>Pages</h4>
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Studio</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer-pages-wrapper">
            <h4>CMS</h4>
            <nav>
              <ul>
                <li><a href="#">Work</a></li>
                <li><a href="#">Work Single</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Blog Single</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer-pages-wrapper">
            <h4>Utility Pages</h4>
            <nav>
              <ul>
                <li><a href="#">404</a></li>
                <li><a href="#">Licensing</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer-pages-wrapper">
            <h4>Socials</h4>
            <nav>
              <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Behance</a></li>
                <li><a href="#">Dribbble</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="footer-links">
          <a href="#">By Gola Templates</a>
          <a href="#top">Back To Top</a>
        </div>
      </footer>
    </div>
  </body>
</html>
